{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24880\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8" standalone="no"?>\
<?xml-stylesheet type="text/xsl" href="/webservices/catalog/xsl/searchRetrieveResponse.xsl"?>\
\
<searchRetrieveResponse \
	xmlns:oclcterms="http://purl.org/oclc/terms/" \
	xmlns:dc="http://purl.org/dc/elements/1.1/" \
	xmlns:diag="http://www.loc.gov/zing/srw/diagnostic/" \
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">\
\
<dc:title>Datos curados de variables de producci\'f3n por departamento colombiano (2015-2018)</dc:title>\
<dc:creator>Ana Gonz\'e1lez Guerra</dc:creator>\
<dc:creator>David Montero Loaiza</dc:creator>\
<dc:creator>Silvia Magdalena L\'f3pez Monz\'f3</dc:creator>\
<dc:creator>Javier Alonso del Saso</dc:creator>\
<dc:subject>\
ma\'edz, producci\'f3n, rendimiento, Colombia, departamento, temperatura, \'e1rea cosechada, \'e1rea sembrada\
</dc:subject>\
<dc:description>\
El siguiente dataset contiene informaci\'f3n sobre el rendimiento (t/ha), producci\'f3n (t), \'e1rea cosechada (ha), \'e1rea sembrada (ha) y temperatura (\'baC) de cada departamento colombiano por semestre desde 2015 hasta el primer semestre de 2018.\
</dc:description>\
<dc:publisher>GitHub</dc:publisher>\
<dc:contributor URL1="https://www.datos.gov.co/" URL2="https://lpdacc.usgs.gov/" ULR3="https://geoportal.dane.gov.co/">Base de datos en abierto del gobierno de Colombia, Base de datos en abierto de The Land Processes Distributed Active CenterBase, Geoportal del Departamento Administrativo Nacional de Estad\'edstica de Colombia</dc:contributor>\
<dc:date>20/01/2020</dc:date>\
<dc:type>investigaci\'f3n, an\'e1lisis de datos, transformaci\'f3n</dc:type>\
<dc:format>csv</dc:format>\
<dc:identifier>https://github.com/javialonsaso/maiz_CO/tree/master</dc:identifier>\
<dc:source URL="https://www.datos.gov.co/Agricultura-y-Desarrollo-Rural/Cadena-Productiva-Ma-z-Area-Producci-n-Y-Rendimien/d968-yfb5" DOI ="10.5067/MODIS/MOD11A1.006" gcoFileIndetifier="e3514642-3a36-4184-8527-8311cf9287cb">Cadena Productiva Ma\'edz Area Producci\'f3n y Rendimiento,Terra Land Surface Temperature and Emissivity Daily Global 1km, Nivel de referencia de veredas"</dc:source>\
<dc:language>Espa\'f1ol</dc:language>\
<dc:relation></dc:relation>\
<dc:coverage>Santander, Cantabria, Espa\'f1a-12/01/2020</dc:coverage>\
<dc:rights>Creative Commons - Reconocimiento 4.0 Internacional - CC BY 4.0</dc:rights>\
\
\
\
\
</searchRetrieveResponse>\
}